version = 3.8.3
runner.dialect = scala3

rewrite.rules = [
  SortImports,
  PreferCurlyFors
]

style = defaultWithAlign

newlines.alwaysBeforeMultilineDef = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 18